# sunrain5921-openapi

./: ProjectHome.md
OpenApi/src/main/java/org/sunrain/openapi/http/: DoubanHttpClient.java  TaobaoHttpClient.java
OpenApi/src/main/java/org/sunrain/openapi/model/: AccessToken.java  Book.java  City.java  Country.java  User.java
OpenApi/src/main/java/org/sunrain/openapi/rest/: DoubanResource.java  QQResource.java  WeiboResource.java
OpenApi/src/main/java/org/sunrain/openapi/sdk/douban/: DoubanFacade.java
OpenApi/src/main/java/org/sunrain/openapi/sdk/taobao/: TaobaoConstants.java  TaobaoUtils.java
OpenApi/src/main/java/org/sunrain/openapi/sdk/weibo/: WeiboUtils.java
OpenApi/src/main/java/org/sunrain/openapi/service/: DoubanService.java  WeiboApi.java  WeiboService.java
OpenApi/src/main/java/org/sunrain/openapi/util/: ConfigPropertyReader.java  Constants.java  StringUtils.java
OpenApi/src/main/resources/: config.properties
OpenApi/src/main/webapp/WEB-INF/: web.xml
trunk/OpenApi/: pom.xml
trunk/OpenApi/src/main/java/org/sunrain/openapi/http/: HttpClient.java  WeiboHttpClient.java
trunk/OpenApi/src/main/java/org/sunrain/openapi/model/: Province.java  Weibo.java  WeiboSource.java
trunk/OpenApi/src/main/java/org/sunrain/openapi/rest/: AlipayResource.java  TaobaoResource.java  TencentWeiboResource.java
trunk/OpenApi/src/main/java/org/sunrain/openapi/sdk/douban/: DoubanConstants.java  DoubanUtils.java
trunk/OpenApi/src/main/java/org/sunrain/openapi/sdk/taobao/: TaobaoFacade.java
trunk/OpenApi/src/main/java/org/sunrain/openapi/sdk/weibo/: WeiboConstants.java  WeiboFacade.java
trunk/OpenApi/src/main/java/org/sunrain/openapi/service/: DoubanApi.java  DoubanService.java  OauthApi.java  TaobaoApi.java  TaobaoService.java  WeiboApi.java
trunk/OpenApi/src/main/java/org/sunrain/openapi/util/: DateAdapter.java  DefaultDateAdapter.java
trunk/OpenApi/src/main/webapp/WEB-INF/: application.xml
