weibo_client_id=747021730
weibo_client_secret=13de39b017688ec5102db9a4977a372d
weibo_redirect_uri=http://127.0.0.1/openapi/api/weibo/oauth/callback
weibo_state=all
weibo_base_url=https://api.weibo.com/2/
weibo_accesstoken_url=https://api.weibo.com/oauth2/access_token
weibo_authorize_url=https://api.weibo.com/oauth2/authorize
weibo_rm_url=https://rm.api.weibo.com/2/

douban_client_id=0871e2a42f1d2f3a1955a7ec8d578dae
douban_client_secret=51ff1aa33967406c
douban_redirect_uri=http://127.0.0.1/openapi/api/douban/oauth/callback
douban_state=douban_basic_common,movie_basic,movie_basic_r,movie_basic_w,travel_basic_r,community_basic_note,community_basic_user,community_basic_photo,community_basic_online,book_basic_r,book_basic_w
douban_base_url=https://api.douban.com/v2/
douban_accesstoken_url=https://www.douban.com/service/auth2/token
douban_authorize_url=https://www.douban.com/service/auth2/auth
douban_rm_url=https://rm.api.weibo.com/2/

qq_client_id=747021730
qq_client_secret=13de39b017688ec5102db9a4977a372d
qq_redirect_uri=http://127.0.0.1/openapi/api/weibo/oauth/callback
qq_state=all
qq_base_url=https://api.weibo.com/2/
qq_authorize_url=https://graph.qq.com/oauth2.0/authorize 
qq_accesstoken_url=https://graph.qq.com/oauth2.0/token 

taobao_client_id=21392568
taobao_client_secret=d9d362303cb9cbd660d467e16fe439ba
taobao_redirect_uri=http://127.0.0.1/openapi/api/taobao/oauth/callback
taobao_state=all
taobao_base_url=http://gw.api.taobao.com/router/rest
taobao_accesstoken_url=https://oauth.taobao.com/token
taobao_authorize_url=https://oauth.taobao.com/authorize
